spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=ay2111!!
spring.datasource.url=jdbc:mariadb://springboot3-webservice.c10240kmy5v7.ap-northeast-2.rds.amazonaws.com/testdb?createDatabaseIfNotExist=true
