spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
server.port = 8070
#spring.datasource.username=root

spring.datasource.password=ay2111!!
#spring.datasource.url=jdbc:mariadb://localhost:3306/boarddb

spring.datasource.username=admin
spring.datasource.url=jdbc:mariadb://springboot3-webservice.c10240kmy5v7.ap-northeast-2.rds.amazonaws.com/boarddb?createDatabaseIfNotExist=true