spring.application.name=mobile_jquery
#server.port = 8070

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.username=admin
#spring.datasource.password=ay2111!!
#spring.datasource.url=jdbc:mariadb://springboot3-webservice.c10240kmy5v7.ap-northeast-2.rds.amazonaws.com/mobile_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ay2111!!
spring.datasource.url=jdbc:mariadb://localhost:3306/mobile_db

spring.jpa.properties.hibernate.show_sql=true

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type.descripter.sql=trace

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.devtools.livereload.enable = true

spring.thymeleaf.cache=false

#파일 한 개당 최대 사이즈
spring.servlet.multipart.maxFileSize=20MB

#요청당 최대 파일 크기
spring.servlet.multipart.maxRequestSize=100MB

#상품 이미지 업로드 경로
itemImgLocation=./item_img

#리소스 업로드 경로
uploadPath=file:///C:/img/mobile